# DJANGO_DEBUG=0
DJANGO_SECRET_KEY='django-insecure-hdjnn6&2$ca^)++xlbl(q&j0kns%t3gp*o*164sd_3r3j%aba1'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com