POSTGRES_NAME=db
POSTGRES_USER=asir
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DOCKER_NAME=postgres
POSTGRES_DOCKER_PASSWORD=postgres
POSTGRES_DOCKER_USER=postgres
POSTGRES_DOCKER_HOST=db
POSTGRES_DOCKER_PORT=5432